# MAD

./: .env  README.md  build-with-jdk8.bat  check-flutter-java.bat  check-java.bat  clean-build.bat  downgrade-java-gradle.bat  download-jdk.bat  fix_everything.bat  flutter-gradle-compatibility-fix.bat  flutter_jdk_fix.bat  force-jdk8.bat  install-adoptopenjdk8.bat  pubspec.yaml  set-java.bat  update-gradle.bat
agrolink/: README.md  Seller_Profile_Page.dart  build-with-jdk8.bat  check-flutter-java.bat  check-java.bat  clean-build.bat  downgrade-java-gradle.bat  download-jdk.bat  fix_everything.bat  flutter-gradle-compatibility-fix.bat  flutter_jdk_fix.bat  force-jdk8.bat  install-adoptopenjdk8.bat  pubspec.yaml  set-java.bat  update-gradle.bat
agrolink/android/: build.gradle  compatibility.gradle  gradle.properties
agrolink/android/app/: build.gradle  build.gradle.kts
agrolink/android/app/src/main/: AndroidManifest.xml
agrolink/firebase/: firestore.rules
farmingapp/: pubspec.yaml
firebase/: firestore.rules
lib/: EditProfilePage.dart  Seller_Profile_Page.dart  add_product_page.dart  auth_page.dart  cart_page.dart  chat_detail_page.dart  chat_page.dart  edit_product_page.dart  edit_profile_page.dart  farmer_dashboard.dart  firebase_debug.dart  firebase_index_helper.dart  firebase_options.dart  firebase_service.dart  loarding_page.dart  login_page.dart  main.dart  product_details_page.dart  profile_page.dart  seller_dashboard.dart  signup_page.dart  signup_successful_page.dart  test_auth_page.dart  welcome_page.dart
web/: manifest.json
(+59 files in other folders)
