org.gradle.jvmargs=-Xmx1536M -Duser.country=US -Duser.language=en -XX:MaxHeapSize=256m -XX:+HeapDumpOnOutOfMemoryError
# Disable Gradle daemon - helps with compatibility issues
org.gradle.daemon=false

# Fix specific issue with JDK and Android tools
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=android-base

# We're just going to use the system default JDK - don't specify a custom path
# org.gradle.java.home=C:\\Program Files\\Java\\jdk-11
