buildscript {
    ext.kotlin_version = '1.6.10'  // Downgrade for compatibility
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'  // Use older version compatible with Gradle 6.7.1
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'  // Use a compatible version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Apply the compatibility settings
apply from: "$rootDir/compatibility.gradle"

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
